# k4r-rfid2gtin

./: BeispieleEpcParseFehler.txt  Dockerfile  README.md  pom.xml
src/main/kotlin/org/knowledge4retail/rfid2gtin/: Rfid2gtinApplication.kt
src/main/kotlin/org/knowledge4retail/rfid2gtin/application/: RfidTag2GtinService.kt  RfidTag2GtinServiceImpl.kt
src/main/kotlin/org/knowledge4retail/rfid2gtin/domain/: RfidItem.kt  RfidTagDetails.kt
src/main/kotlin/org/knowledge4retail/rfid2gtin/infrastructure/: ConverterController.kt
src/main/resources/: application.properties
src/test/kotlin/org/knowledge4retail/rfid2gtin/: Rfid2gtinApplicationTests.kt
src/test/kotlin/org/knowledge4retail/rfid2gtin/application/: RfidTag2GtinServiceImplTests.kt
